# grpc-spring-boot-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/grpc/client/: GrpcClientApp.java
grpc-client/src/main/java/org/example/grpc/client/service/: GrpcBookService.java  GrpcHelloService.java  GrpcStockService.java
grpc-client/src/main/resources/: application.yaml
grpc-common/: pom.xml
grpc-common/src/main/proto/: books.proto  hello.proto  stock.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/example/grpc/server/: GrpcServerApp.java
grpc-server/src/main/java/org/example/grpc/server/service/: GrpcBookService.java  GrpcHelloService.java  GrpcStockService.java
grpc-server/src/test/java/org/example/grpc/server/: GrpcServerAppTestConfiguration.java
grpc-server/src/test/java/org/example/grpc/server/service/: GrpcBookServiceTest.java  GrpcHelloServiceTest.java
grpc-server/src/test/resources/: application-test.yaml
