<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath />
    </parent>

    <groupId>org.example.grpc</groupId>
    <artifactId>spring-grpc-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>spring-grpc-demo</name>
    <description>gRPC server/client demo project for Spring Boot</description>

    <modules>
        <module>grpc-common</module>
        <module>grpc-server</module>
        <module>grpc-client</module>
    </modules>

    <properties>
        <java.version>22</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
        <protoc.version>3.25.3</protoc.version>
        <io.grpc.version>1.63.0</io.grpc.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    </properties>
</project>
